<resources>
    <!--OpenFileDialog-->
    <string name="filedialog_rename">Rinomina</string>
    <string name="filedialog_delete">Elimina</string>
    <string name="filedialog_newfolder">Nuova Cartella</string>
    <string name="filedialog_foldername">Nome della Cartella</string>
    <string name="filedialog_unablecreatefolder">Impossibile create cartella: \'%1$s\'</string>
    <string name="filedialog_foldercreated">Creata cartella \'%1$s\'</string>
    <string name="filedialog_folderdeleted">Elimita: \'%1$s\'</string>
    <string name="filedialog_renameto">Rinominata come: \'%1$s\'</string>
    <string name="filedialog_empty">Lista vuota</string>
    <string name="filedialog_readonly">Cartella accessibile in sola lettura</string>
    <string name="filedialog_selectfolder">Per favore, seleziona una cartella</string>

    <string name="ShareAction">Condividi</string>
    <string name="shared_via">"Condivisa tramite %1$s"</string>

    <plurals name="days">
        <item quantity="one">%d giorno</item>
        <item quantity="other">%d giorni</item>
    </plurals>

    <plurals name="hours">
        <item quantity="one">%d ora</item>
        <item quantity="other">%d ore</item>
    </plurals>

    <plurals name="minutes">
        <item quantity="one">%d minuto</item>
        <item quantity="other">%d minuti</item>
    </plurals>

    <plurals name="seconds">
        <item quantity="one">%d secondo</item>
        <item quantity="other">%d secondi</item>
    </plurals>

    <string name="days_symbol">"d"</string>

    <string name="size_gb">%1$.1f GB</string>
    <string name="size_mb">%1$.1f MB</string>
    <string name="size_kb">%1$.1f kb</string>

    <string name="optimization_dialog">Impostazioni di ottimizzazione della batteria</string>
    <string name="optimization_message">Valuta di aggiungere questa applicazione alle eccezioni tra le  impostazioni di gestione della batteria del telefono al fine di evitare che l\'applicazione sia rimossa dalla memoria volatile.</string>
    <string name="optimization_killed">Application were killed by OS. Consider adding application to whitelist.</string>

    <string name="menu_settings">Impostazioni</string>
    <string name="menu_about">About</string>
    <string name="open_browser">Open Browser</string>
    <string name="are_you_sure">Sei sicuro ?</string>
    <string name="default_button">Default</string>
    <string name="not_permitted">Non permesso</string>
    <string name="close">Close</string>

    <string-array name="screen_lock_text">
        <item>System Default</item>
        <item>Keep On</item>
        <item>Off after 30 sec</item>
        <item>Off after 1 min</item>
        <item>Off after 5 min</item>
        <item>Off after 30 min</item>
    </string-array>
    <string name="pref_screenlock_title">Keep Screen On</string>
</resources>
